var valLan = $.extend(valLan || {}, {
    phoneError: '请输入正确的手机号码',
    phoneInfo: "请输入手机号码",
    requiredError: '此项为必填项',
    requiredInfo: '',
    numError: '请输入数字',
    numInfo: '请输入数字',
    numDNError: '请输入数字，不能为小数和负数',
    numDNInfo: '请输入数字，不能为小数和负数',
    numDError: '请输入数字，不能为小数',
    numDInfo: '请输入数字，不能为小数',
    numNError: '请输入数字，不能为负数',
    numNInfo: '请输入数字，不能为负数',
    unusecharsError: '不能输入{0}',
    unusecharsInfo: '不能输入{0}',
    maxError : '小于{0}',
    maxInfo : '小于{0}',
    minError : '大于{0}',
    minInfo : '大于{0}',
    maxLengthError : '最多输入{0}位字符',
    maxLengthInfo : '最多输入{0}位字符',
    minLengthError : '最少输入{0}位字符',
    minLengthInfo:'最少输入{0}位字符',
    emailError : '邮箱地址错误，请检查您的输入',
    emailInfo : '请输入有效的邮箱地址',
    equalToTagError : '前后输入不一致',
    equalToTagInfo : '',
    telError : '输入错误',
    telInfo : '请输入电话号码',
    ipError : '输入错误',
    ipInfo : '请输入IP地址',
    macError : '输入错误',
    macInfo : '请输入max地址'

});